# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-15	MHc-70_MA-15_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		3.0407
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.006		-		1.004		1.007		1.010		
PileupReweight	lnN	1.013		-		1.036		1.020		1.024		
ElectronIDSF	lnN	1.015		-		1.013		1.014		1.020		
MuonIDSF	lnN	1.009		-		1.011		1.009		1.009		
TriggerSF	lnN	1.035		-		1.045		1.039		1.041		
ElectronRes	shape	1		-		1		1		1		
ElectronEn	shape	1		-		1		1		1		
JetRes		shape	1		-		1		1		1		
JetEn		shape	1		-		1		1		1		
MuonEn		shape	1		-		1		1		1		
Nonprompt	lnN	-		1.300		-		-		-		

# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			7 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-15	MHc-70_MA-15_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		3.0407
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	WZ		ZZ		ttW		ttZ		ttH		others		
process			0		1		2		3		4		5		6		7		
rate			-1		-1		-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		1.025		1.025		1.025		
L1Prefire	lnN	1.006		-		1.003		1.007		1.001		1.009		1.007		1.010		
PileupReweight	lnN	1.013		-		1.056		1.044		1.076		1.037		1.042		1.024		
ElectronIDSF	lnN	1.015		-		1.011		1.019		1.017		1.014		1.014		1.020		
MuonIDSF	lnN	1.009		-		1.011		1.011		1.009		1.009		1.008		1.009		
TriggerSF	lnN	1.035		-		1.047		1.034		1.036		1.041		1.036		1.041		
ElectronRes	shape	1		-		1		1		1		1		1		1		
ElectronEn	shape	1		-		1		1		1		1		1		1		
JetRes		shape	1		-		1		1		1		1		1		1		
JetEn		shape	1		-		1		1		1		1		1		1		
MuonEn		shape	1		-		1		1		1		1		1		1		
PDF		shape	1		-		-		-		-		-		-		-		
Scale		shape	1		-		-		-		-		-		-		-		
PS		shape	1		-		-		-		-		-		-		-		
Nonprompt	lnN	-		1.300		-		-		-		-		-		-		

norm_WZ		lnN	-		-		1.120		-		-		-		-		-		
norm_ZZ		lnN	-		-		-		1.064		-		-		-		-		
norm_ttW	lnN	-		-		-		-		1.119		-		-		-		
norm_ttZ	lnN	-		-		-		-		-		1.133		-		-		
norm_ttH	lnN	-		-		-		-		-		-		1.100		-		
norm_others	lnN	-		-		-		-		-		-		-		1.500		
