# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-40	MHc-70_MA-40_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		7.8563
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.008		-		-		1.012		1.009		1.010		
PileupReweight	lnN	1.019		-		-		1.022		1.023		1.027		
ElectronIDSF	lnN	1.020		-		-		1.023		1.016		1.018		
MuonIDSF	lnN	1.008		-		-		1.009		1.008		1.009		
TriggerSF	lnN	1.030		-		-		1.033		1.031		1.028		
ElectronRes	shape	1		-		-		1		1		1		
ElectronEn	shape	1		-		-		1		1		1		
JetRes		shape	1		-		-		1		1		1		
JetEn		shape	1		-		-		1		1		1		
MuonEn		shape	1		-		-		1		1		1		
Nonprompt	lnN	-		1.300		-		-		-		-		
Conversion	lnN	-		-		1.200		-		-		-		
