# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-15	MHc-70_MA-15_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		9.7714
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		1.008		1.011		1.012		
PileupReweight	lnN	1.007		-		1.038		1.043		1.037		
MuonIDSF	lnN	1.018		-		1.019		1.018		1.017		
TriggerSF	lnN	1.003		-		1.003		1.003		1.003		
JetRes		shape	1		-		1		1		1		
JetEn		shape	1		-		1		1		1		
MuonEn		shape	1		-		1		1		1		
Nonprompt	lnN	-		1.300		-		-		-		

